<div id="{{name}}"
<div class="row">
    <a href="#{{name}}"><h2 id="{{name}}">{{name}}</h2></a>
    {{#versions}}
    <div class="col-xs-4">
        <a name="{{name}}-{{version}}"></a>
        <table class="table table-striped table-bordered">
            <tr><th>Version</th><td><b><a href="#{{name}}-{{version}}">{{version}}</a></b></td></tr>
            <tr><th>API Version</th><td>{{apiVersion}}</td></tr>
            <tr><th>Created Date</th><td>{{created}}</td></tr>
            <tr><th>Description</th><td>{{description}}</td></tr>
            <tr><th>Download</th><td>{{#urls}}<a href="{{.}}">click</a></br>{{/urls}}</td></tr>
            <!-- <tr><th>Digest</th><td>{{digest}}</td></tr> -->
        </table>
    </div><!-- end col-4 -->
    {{/versions}}
</div><!-- end row -->
<a href="index.html">Back to top.</a>
</div>
